<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome To CyberHub"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="monospace"/>
</LinearLayout>